---
kind: pipeline
name: build

platform:
  os: linux
  arch: amd64

steps:
- name: build-builder
  image: plugins/docker
  settings:
    custom_dns: 192.168.20.1
    registry: pdr.nephatrine.net
    repo: pdr.nephatrine.net/nephatrine/alpine-s6
    cache_from:
    - "pdr.nephatrine.net/nephatrine/alpine-s6:latest-build"
    pull_image: true
    dockerfile: Dockerfile.builder
    tags:
    - latest-build
    username:
      from_secret: docker-user-pdr
    password:
      from_secret: docker-pass-pdr
  when:
    event:
      exclude:
      - pull_request
- name: build-stage1
  image: plugins/docker
  settings:
    custom_dns: 192.168.20.1
    registry: pdr.nephatrine.net
    repo: pdr.nephatrine.net/nephatrine/alpine-s6
    cache_from:
    - "pdr.nephatrine.net/nephatrine/alpine-s6:latest-stage1"
    pull_image: true
    target: builder
    tags:
    - latest-stage1
    username:
      from_secret: docker-user-pdr
    password:
      from_secret: docker-pass-pdr
  depends_on:
  - build-builder
  when:
    event:
      exclude:
      - pull_request
- name: build-stage2
  image: plugins/docker
  settings:
    custom_dns: 192.168.20.1
    registry: pdr.nephatrine.net
    repo: pdr.nephatrine.net/nephatrine/alpine-s6
    cache_from:
    - "pdr.nephatrine.net/nephatrine/alpine-s6:latest-stage1"
    - "pdr.nephatrine.net/nephatrine/alpine-s6:latest"
    pull_image: true
    tags:
    - latest
    username:
      from_secret: docker-user-pdr
    password:
      from_secret: docker-pass-pdr
  depends_on:
  - build-stage1
  when:
    event:
      exclude:
      - pull_request
- name: build-prt
  image: plugins/docker
  settings:
    custom_dns: 192.168.20.1
    registry: pdr.nephatrine.net
    repo: pdr.nephatrine.net/nephatrine/alpine-s6
    cache_from:
    - "pdr.nephatrine.net/nephatrine/alpine-s6:latest-stage1"
    - "pdr.nephatrine.net/nephatrine/alpine-s6:latest"
    pull_image: true
    dry_run: true
    tags:
    - prt
    username:
      from_secret: docker-user-pdr
    password:
      from_secret: docker-pass-pdr
  when:
    event:
    - pull_request

---
kind: pipeline
type: exec
name: publish

platform:
  os: linux
  arch: amd64

steps:
- name: publish-release
  environment:
    DOCKER_USER:
      from_secret: docker-user
    DOCKER_PASS:
      from_secret: docker-pass
    PDR_USER:
      from_secret: docker-user-pdr
    PDR_PASS:
      from_secret: docker-pass-pdr
  commands:
  - docker login -p "$PDR_PASS" -u "$PDR_USER" pdr.nephatrine.net
  - docker pull pdr.nephatrine.net/nephatrine/alpine-s6:latest
  - docker logout pdr.nephatrine.net
  - docker tag pdr.nephatrine.net/nephatrine/alpine-s6:latest nephatrine/alpine-s6:latest
  - docker login -p "$DOCKER_PASS" -u "$DOCKER_USER"
  - docker push nephatrine/alpine-s6:latest
  - docker logout
  when:
    event:
      exclude:
      - pull_request

depends_on:
- build

---
kind: pipeline
name: notify

steps:
- name: notify-status
  image: appleboy/drone-discord
  failure: ignore
  settings:
    avatar_url: https://nephatrine.net/images/buttons/drone-ci.png
    message: "Build of **[{{repo.name}}:{{commit.branch}}](<https://code.nephatrine.net/nephatrine/{{repo.name}}/src/branch/{{commit.branch}}>)** returned [{{build.status}}](<{{build.link}}>)."
    username: DroneCI
    webhook_id:
      from_secret: wh-infra-id
    webhook_token:
      from_secret: wh-infra-tok

depends_on:
- publish

trigger:
  status:
  - success
  - failure

---
kind: pipeline
name: propogate

steps:
- name: propogate-downstream
  image: plugins/downstream
  failure: ignore
  settings:
    server: https://ci.nephatrine.net
    token:
      from_secret: drone-auth
    fork: false
    repositories:
      - nephatrine/docker-drone-ci@master
      - nephatrine/docker-gitea-web@master
      - nephatrine/docker-minecraft-mcu@master
      - nephatrine/docker-nginx-ssl@master
      - nephatrine/docker-registry@master
  when:
    event:
      exclude:
      - pull_request

depends_on:
- publish

---
kind: signature
hmac: 88ebe52d2662da8166cb52990424ed6cf21978c0e0fd9c5b11109a48921b3d21

...
